.tqu_modal {
  .ant-modal-body {
    padding-top: 20px;
  }
  .ant-modal-confirm-btns {
    display: none;
  }
  .btn-boxs {
    margin-top: 16px;
    .ant-btn:not(:first-child) {
      margin-left: 16px;
    }
  }
  .btn-boxs_left {
    text-align: left;
  }
  .btn-boxs_center {
    text-align: center;
  }
  .btn-boxs_right {
    text-align: right;
  }
}
//.tqu_modal_footer_left {
//  .ant-modal-confirm-btns {
//    text-align: left;
//  }
//}
//
//.tqu_modal_footer_center {
//  .ant-modal-confirm-btns {
//    text-align: center;
//  }
//}
//
//.tqu_modal_footer_right {
//  .ant-modal-confirm-btns {
//    text-align: right;
//  }
//}
