@import '../../../styles/themes/index.less';

.@{tqu-antd-prefix}-input-number-range-wrapper {
  display: flex;
  align-items: center;
}
.@{tqu-antd-prefix}-input-number-range-division  {
  display: flex;
  margin: 0 4px;
}
